-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (arm64)
--
-- Host: 127.0.0.1    Database: circus2
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Артисты`
--

DROP TABLE IF EXISTS `Артисты`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Артисты` (
  `ID сотрудника` int NOT NULL,
  `Фамилия` varchar(45) DEFAULT NULL,
  `Имя` varchar(45) DEFAULT NULL,
  `Отчество` varchar(45) DEFAULT NULL,
  `Пол` varchar(45) DEFAULT NULL,
  `Дата рождения` datetime DEFAULT NULL,
  `Номер телефона` varchar(45) DEFAULT NULL,
  `Логин` varchar(45) DEFAULT NULL,
  `Пароль` varchar(45) DEFAULT NULL,
  `ID специализации` int DEFAULT NULL,
  PRIMARY KEY (`ID сотрудника`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Артисты`
--

LOCK TABLES `Артисты` WRITE;
/*!40000 ALTER TABLE `Артисты` DISABLE KEYS */;
INSERT INTO `Артисты` VALUES (44,'Лаврентьев ','Ярослав','Борисович','м','1989-12-12 00:00:00','7 (927) 935-21-71','79279352171','3829624059',4),(45,'Федорова','Ульяна','Георгиевна','ж','1973-06-10 00:00:00','7 (930) 180-04-07','79301800407','8532967333',11),(46,'Мухина ','Анастасия',' Николаевна','ж','1978-03-25 00:00:00','7 (983) 694-34-08','79836943408','9463134073',7),(47,'Павлов','Марк','Григорьевич','м','1977-03-16 00:00:00','7 (923) 041-55-63','79230415563','5842545099',10),(48,'Мещеряков','Платон','Денисович','м','1990-02-22 00:00:00','7 (997) 415-48-59','79974154859','4656775422',5),(49,'Кудрявцева','Екатерина','Матвеевна','ж','1987-08-27 00:00:00','7 (937) 425-55-78','79374255578','4160861456',4),(50,'Попов','Демид','Матвеевич','м','1996-09-03 00:00:00','7 (931) 320-97-46','79313209746','5573528852',7),(51,'Воронина','Алиса','Максимовна','ж','1981-08-31 00:00:00','7 (953) 836-87-70','79538368770','7961644987',1),(52,'Сорокина','Сафия','Сергеевна','ж','1991-10-03 00:00:00','7 (950) 502-83-17','79505028317','9125959991',12),(53,'Меркулова','Юлия','Фёдоровна','ж','1974-12-10 00:00:00','7 (982) 657-34-04','79826573404','1206598892',7),(54,'Щербаков','Артём',' Маркович','м','1997-04-05 00:00:00','7 (983) 658-51-44','79836585144','2098849158',6),(55,'Агапова','Полина','Александровна','ж','1978-12-25 00:00:00','7 (934) 155-68-25','79341556825','1048782340',6),(56,'Чернова','Аиша','Михайловна','ж','1984-04-08 00:00:00','7 (984) 867-53-47','79848675347','3587192902',4),(57,'Федорова ','Людмила','Максимовна','ж','1977-05-05 00:00:00','7 (928) 208-38-86','79282083886','1495455845',10),(58,'Иванова','Дарья',' Макаровна','ж','2000-12-04 00:00:00','7 (911) 883-74-61','79118837461','6234357835',1),(59,'Киселева','Алия',' Ярославовна','ж','1999-02-17 00:00:00','7 (981) 994-75-09','79819947509','5859966370',6),(60,'Сорокин','Иван','Игоревич','м','1980-07-19 00:00:00','7 (965) 855-35-67','79658553567','2677707846',1),(61,'Кузьмин','Никита','Владиславович','м','1988-07-04 00:00:00','7 (960) 120-02-16','79601200216','9137950001',10),(62,'Кузнецова ','София','Матвеевна','ж','1971-03-08 00:00:00','7 (991) 648-83-07','79916488307','3684967574',7),(63,'Крюков ','Егор',' Артёмович','м','1992-01-12 00:00:00','7 (900) 080-16-93','79000801693','1138189418',6),(64,'Морозова','Анна','Максимовна','ж','1997-12-09 00:00:00','7 (968) 220-45-37','79682204537','8251561457',3),(65,'Николаев ','Тимур','Сергеевич','м','1976-04-07 00:00:00','7 (984) 205-69-58','79842056958','3472041996',9),(66,'Филатов','Кирилл','Алексеевич','м','1987-09-12 00:00:00','7 (928) 771-76-91','79287717691','7785112508',3),(67,'Давыдов ','Лев',' Андреевич','м','1971-01-12 00:00:00','7 (954) 420-96-76','79544209676','6538996716',4),(68,'Бондарев','Сергей','Максимович','м','2000-09-03 00:00:00','7 (983) 099-01-56','79830990156','4726567646',9),(69,'Матвеева','Ксения',' Лукинична','ж','1986-01-17 00:00:00','7 (939) 877-35-14','79398773514','9198045774',2),(70,'Авдеева','Кира','Алексеевна','ж','2000-03-14 00:00:00','7 (917) 553-40-06','79175534006','9301683557',2),(71,'Черных ','Милана',' Максимовна','ж','1984-07-17 00:00:00','7 (918) 389-97-64','79183899764','1142275772',8),(72,'Лобанова','Василиса',' Матвеевна','ж','1971-04-04 00:00:00','7 (921) 304-45-92','79213044592','9708314621',10),(73,'Булатова ','Ева','Евгеньевна','ж','1989-08-25 00:00:00','7 (963) 308-70-36','79633087036','9990519407',6),(74,'Муравьева ','Элина','Анатольевна','ж','1987-12-20 00:00:00','7 (983) 532-53-12','79835325312','2014443813',10),(75,'Кузнецов ','Илья','Маркович','м','1971-06-20 00:00:00','7 (941) 325-03-70','79413250370','5745756787',5),(76,'Дубровина','Варвара','Михайловна','ж','1986-01-28 00:00:00','7 (991) 244-54-23','79912445423','7705030102',9),(77,'Корнеев','Леонид','Демидович','м','1987-12-14 00:00:00','7 (901) 559-11-01','79015591101','9078581710',3),(78,'Михайлов ','Савелий',' Макарович','м','1978-02-03 00:00:00','7 (910) 537-51-09','79105375109','3921874940',2),(79,'Харитонова ','Вероника','Данииловна','ж','1994-04-01 00:00:00','7 (969) 332-53-83','79693325383','1326456513',3),(80,'Новиков','Святослав','Ильич','м','1987-01-09 00:00:00','7 (950) 235-41-43','79502354143','2919711650',5),(81,'Игнатов','Николай','Александрович','м','1988-10-28 00:00:00','7 (952) 949-78-40','79529497840','3669343327',10),(82,'Кузьмина','Валерия','Максимовна','ж','1975-01-29 00:00:00','7 (997) 532-03-45','79975320345','2797802839',6),(83,'Зайцева ','Нина',' Александровна','ж','1975-08-19 00:00:00','7 (980) 395-47-88','79803954788','2052492244',7),(84,'Полякова','Мария','Михайловна','ж','1992-10-01 00:00:00','7 (985) 221-35-06','79852213506','7996032235',12),(85,'Бычкова','Елизавета','Фёдоровна','ж','1978-08-25 00:00:00','7 (991) 813-93-03','79918139303','4929811758',6),(86,'Беляева ','Маргарита',' Артёмовна','ж','1997-09-11 00:00:00','7 (982) 083-55-17','79820835517','9220845173',2),(87,'Захарова','Диана','Данииловна','ж','1974-03-26 00:00:00','7 (918) 443-54-24','79184435424','8848577139',5),(88,'Соколова','Марта',' Даниловна','ж','1991-04-12 00:00:00','7 (995) 599-63-25','79955996325','7466586293',11),(89,'Смирнова','Софья','Никитична','ж','1989-07-23 00:00:00','7 (925) 157-69-09','79251576909','5250832123',1),(90,'Третьяков','Константин','Артёмович','м','1979-09-01 00:00:00','7 (941) 609-32-60','79416093260','8027052955',6),(91,'Молчанов','Елисей',' Маркович','м','1996-11-19 00:00:00','7 (938) 006-79-44','79380067944','5560963601',12),(92,'Золотарев','Тимофей','Сергеевич','м','1974-07-23 00:00:00','7 (969) 031-34-96','79690313496','9894803540',11),(93,'Ларионов','Даниил','Ибрагимович','м','2000-11-05 00:00:00','7 (930) 301-44-84','79303014484','3443501873',9),(94,'Кузнецов','Александр','Михайлович','м','1997-09-25 00:00:00','7 (936) 425-77-50','79364257750','5644663761',10),(95,'Никитин','Владислав','Даниилович','м','1981-12-21 00:00:00','7 (927) 194-56-42','79271945642','7455409179',11),(96,'Коршунова','Александра',' Константиновна','ж','1984-11-19 00:00:00','7 (910) 112-60-16','79101126016','8248045443',8),(97,'Селезнев','Мирон','Ильч','м','1971-10-04 00:00:00','7 (902) 170-91-12','79021709112','7981431443',6),(98,'Львов ','Василий','Александрович','м','1973-06-13 00:00:00','7 (978) 789-54-38','79787895438','7370334401',4),(99,'Морозова','Серафима','Александровна','ж','1971-05-25 00:00:00','7 (927) 526-81-31','79275278131','7013358665',12),(100,'Семенов','Семён','Ильич','м','1995-12-10 00:00:00','7 (997) 562-86-54','79975628654','9726775365',7),(101,'Дорофеев','Владимир','Матвеевич','м','1970-02-10 00:00:00','7 (962) 782-90-97','79627829097','7806819053',1),(102,'Максимов','Макар','Евгеньевич','м','1972-02-25 00:00:00','7 (981) 596-20-48','79815962048','8037519299',12),(103,'Тимофеев','Давид','Артёмович','м','1982-12-11 00:00:00','7 (994) 348-99-50','79943489950','5298896458',11),(104,'Пугачев','Георгий','Кириллович','м','1978-06-18 00:00:00','7 (904) 452-24-97','79044522497','7634588880',12),(105,'Сомова','Елена','Давидовна','ж','1983-02-07 00:00:00','7 (968) 983-50-90','79689835090','6922923836',7),(106,'Грачева','Амина','Владимировна','ж','1973-09-07 00:00:00','7 (956) 999-48-88','79569994888','6225019053',1),(107,'Соловьев ','Роман','Алексеевич','м','1973-05-16 00:00:00','7 (902) 862-50-06','79028625006','8331634477',1),(108,'Калашников','Олег','Фёдорович','м','1977-03-27 00:00:00','7 (981) 392-38-73','79813923873','1849684680',5),(109,'Белова','Кристина','Яновна','ж','1973-06-12 00:00:00','7 (983) 809-01-62','79838090162','4721426533',4),(110,'Глебов ','Денис','Михайлович','м','1997-07-07 00:00:00','7 (996) 717-48-64','79967174864','2316416822',7),(111,'Крылов','Эмиль','Александрович','м','1987-11-11 00:00:00','7 (911) 941-76-77','79119417677','9881277889',10),(112,'Ильина','Вера','Артёмовна','ж','1975-11-08 00:00:00','7 (964) 326-30-05','79643263005','6181347043',1),(113,'Миронов ','Андрей','Борисов','м','1982-01-25 00:00:00','7 (927) 794-45-72','79277944572','6015620983',4),(114,'Левин','Алексей','Львович','м','1986-12-06 00:00:00','7 (954) 820-55-24','79548205524','5498892307',11),(115,'Самсонов','Тигран','Александрович','м','1970-04-06 00:00:00','7 (915) 942-85-25','79159428525','6389375989',11),(116,'Кузнецова ','Ольга','Глебовна','ж','1986-06-24 00:00:00','7 (963) 311-27-21','79633112721','7374403276',12),(117,'Климова ','Дарина','Николаевна','ж','1973-07-16 00:00:00','7 (913) 158-61-88','79131586188','4466037620',4),(118,'Ушакова ','Ангелина','Владимировна','ж','1992-07-11 00:00:00','7 (993) 086-87-27','79930868727','7670839736',9),(119,'Усова','Амира','Георгиевна','ж','1980-01-07 00:00:00','7 (961) 320-19-86','79613201986','6072068847',2),(120,'Васильева ','Мирослава','Леоновна','ж','1996-05-05 00:00:00','7 (971) 017-31-76','79710173176','4380125834',8),(121,'Рубцов','Арсений','Алиевич','м','1985-11-20 00:00:00','7 (910) 193-54-38','79101935438','7150085255',4);
/*!40000 ALTER TABLE `Артисты` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Билеты`
--

DROP TABLE IF EXISTS `Билеты`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Билеты` (
  `ID Билета` int NOT NULL,
  `ID Категории` int DEFAULT NULL,
  `ID Зрителя` int DEFAULT NULL,
  `ID выступления` int DEFAULT NULL,
  PRIMARY KEY (`ID Билета`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Билеты`
--

LOCK TABLES `Билеты` WRITE;
/*!40000 ALTER TABLE `Билеты` DISABLE KEYS */;
INSERT INTO `Билеты` VALUES (1,5,1,4),(2,6,2,5),(3,6,3,7),(4,3,4,11),(5,3,5,12),(6,6,6,13),(7,1,7,15),(8,4,8,16),(9,1,9,17),(10,4,10,18),(11,1,11,19),(12,2,12,26),(13,3,13,28),(14,5,14,30),(15,5,15,31),(16,3,16,32),(17,3,17,35),(18,1,18,39),(19,5,19,40),(20,2,20,43),(21,6,21,45),(22,1,22,4),(23,3,23,5),(24,1,24,7),(25,6,25,11),(26,6,26,12),(27,6,27,13),(28,6,28,15),(29,4,29,16),(30,2,30,17),(31,6,31,18),(32,4,32,19),(33,5,33,26),(34,1,34,28),(35,1,35,30),(36,4,36,31),(37,2,37,32),(38,3,38,35),(39,5,39,39),(40,2,40,40);
/*!40000 ALTER TABLE `Билеты` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Выступающие артисты`
--

DROP TABLE IF EXISTS `Выступающие артисты`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Выступающие артисты` (
  `ID выступления` int DEFAULT NULL,
  `ID артиста` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Выступающие артисты`
--

LOCK TABLES `Выступающие артисты` WRITE;
/*!40000 ALTER TABLE `Выступающие артисты` DISABLE KEYS */;
INSERT INTO `Выступающие артисты` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(2,9),(2,1),(2,2),(2,3),(2,4),(2,10),(2,11),(3,12),(3,13),(3,14),(3,15),(3,16),(3,17),(4,18),(4,19),(4,20),(4,21),(4,22),(4,23),(4,24),(4,25),(5,26),(5,27),(5,28),(5,29),(6,30),(6,31),(6,32),(6,33),(7,34),(7,35),(7,36),(8,37),(8,38),(8,39),(8,40),(9,41),(9,42),(9,43),(9,44),(9,45),(10,46),(10,47),(10,48),(10,49);
/*!40000 ALTER TABLE `Выступающие артисты` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Выступление`
--

DROP TABLE IF EXISTS `Выступление`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Выступление` (
  `ID выступления` int NOT NULL,
  `Дата` datetime DEFAULT NULL,
  `Время начала` datetime DEFAULT NULL,
  `Время окончания` datetime DEFAULT NULL,
  `ID площадки` int DEFAULT NULL,
  `Тип выступления` varchar(45) DEFAULT NULL,
  `ID постановки` int DEFAULT NULL,
  PRIMARY KEY (`ID выступления`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Выступление`
--

LOCK TABLES `Выступление` WRITE;
/*!40000 ALTER TABLE `Выступление` DISABLE KEYS */;
INSERT INTO `Выступление` VALUES (1,'2023-07-10 00:00:00','2023-07-10 11:00:00','2023-07-10 13:00:00',2,'репетиция ',3),(2,'2023-05-11 00:00:00','2023-05-11 14:00:00','2023-05-11 16:00:00',1,'репетиция ',18),(3,'2023-07-11 00:00:00','2023-07-11 11:00:00','2023-07-11 13:00:00',2,'репетиция ',13),(4,'2023-07-13 00:00:00','2023-07-13 19:00:00','2023-07-13 21:00:00',1,'выступление',3),(5,'2023-06-30 00:00:00','2023-06-30 20:00:00','2023-06-30 22:00:00',2,'выступление',9),(6,'2023-06-19 00:00:00','2023-06-19 11:30:00','2023-06-19 13:30:00',2,'репетиция ',14),(7,'2023-06-23 00:00:00','2023-06-23 19:00:00','2023-06-23 21:00:00',1,'выступление',2),(8,'2023-05-10 00:00:00','2023-05-10 13:00:00','2023-05-10 15:00:00',3,'репетиция ',13),(9,'2023-05-11 00:00:00','2023-05-11 14:00:00','2023-05-11 16:00:00',2,'репетиция ',18),(10,'2023-07-16 00:00:00','2023-07-16 15:00:00','2023-07-16 17:00:00',3,'репетиция ',5),(11,'2023-06-18 00:00:00','2023-06-18 19:00:00','2023-06-18 21:00:00',1,'выступление',15),(12,'2023-05-19 00:00:00','2023-05-19 18:00:00','2023-05-19 20:00:00',3,'выступление',7),(13,'2023-05-02 00:00:00','2023-05-02 18:00:00','2023-05-02 20:00:00',2,'выступление',19),(14,'2023-06-19 00:00:00','2023-06-19 19:00:00','2023-06-19 21:00:00',2,'репетиция ',18),(15,'2023-05-09 00:00:00','2023-05-09 20:00:00','2023-05-09 22:00:00',2,'выступление',3),(16,'2023-06-18 00:00:00','2023-06-18 20:00:00','2023-06-18 22:00:00',3,'выступление',15),(17,'2023-05-14 00:00:00','2023-05-14 19:00:00','2023-05-14 21:00:00',2,'выступление',10),(18,'2023-06-01 00:00:00','2023-06-01 19:00:00','2023-06-01 21:00:00',3,'выступление',8),(19,'2023-06-06 00:00:00','2023-06-06 19:00:00','2023-06-06 21:00:00',1,'выступление',15),(20,'2023-06-22 00:00:00','2023-06-22 12:30:00','2023-06-22 14:30:00',1,'репетиция ',20),(21,'2023-06-22 00:00:00','2023-06-22 11:00:00','2023-06-22 13:00:00',3,'репетиция ',15),(22,'2023-05-20 00:00:00','2023-05-20 14:00:00','2023-05-20 16:00:00',3,'репетиция ',12),(23,'2023-07-08 00:00:00','2023-07-08 11:00:00','2023-07-08 13:00:00',3,'репетиция ',19),(24,'2023-06-04 00:00:00','2023-06-04 19:00:00','2023-06-04 21:00:00',2,'репетиция ',18),(25,'2023-05-01 00:00:00','2023-05-01 20:00:00','2023-05-01 22:00:00',2,'репетиция ',16),(26,'2023-07-17 00:00:00','2023-07-17 18:30:00','2023-07-17 20:30:00',1,'выступление',15),(27,'2023-07-08 00:00:00','2023-07-08 12:00:00','2023-07-08 14:00:00',1,'репетиция ',16),(28,'2023-05-19 00:00:00','2023-05-19 19:00:00','2023-05-19 21:00:00',2,'выступление',2),(29,'2023-06-01 00:00:00','2023-06-01 14:00:00','2023-06-01 16:00:00',1,'репетиция ',14),(30,'2023-07-17 00:00:00','2023-07-17 19:00:00','2023-07-17 21:00:00',2,'выступление',8),(31,'2023-05-16 00:00:00','2023-05-16 19:00:00','2023-05-16 21:00:00',1,'выступление',8),(32,'2023-07-06 00:00:00','2023-07-06 18:00:00','2023-07-06 20:00:00',3,'выступление',12),(33,'2023-05-18 00:00:00','2023-05-18 12:00:00','2023-05-18 14:00:00',3,'репетиция ',6),(34,'2023-05-07 00:00:00','2023-05-07 11:00:00','2023-05-07 13:00:00',1,'репетиция ',12),(35,'2023-07-05 00:00:00','2023-07-05 20:00:00','2023-07-05 22:00:00',2,'выступление',13),(36,'2023-06-07 00:00:00','2023-06-07 11:00:00','2023-06-07 13:00:00',2,'репетиция ',15),(37,'2023-06-19 00:00:00','2023-06-19 12:00:00','2023-06-19 14:00:00',2,'репетиция ',7),(38,'2023-06-03 00:00:00','2023-06-03 10:00:00','2023-06-03 12:00:00',2,'репетиция ',11),(39,'2023-06-11 00:00:00','2023-06-11 19:00:00','2023-06-11 21:00:00',1,'выступление',6),(40,'2023-05-07 00:00:00','2023-05-07 19:30:00','2023-05-07 21:30:00',1,'выступление',12),(41,'2023-05-02 00:00:00','2023-05-02 12:00:00','2023-05-02 14:00:00',2,'репетиция ',10),(42,'2023-07-10 00:00:00','2023-07-10 13:00:00','2023-07-10 15:00:00',2,'репетиция ',16),(43,'2023-06-25 00:00:00','2023-06-25 18:00:00','2023-06-25 20:00:00',3,'выступление',16),(44,'2023-06-02 00:00:00','2023-06-02 14:00:00','2023-06-02 16:00:00',3,'репетиция ',10),(45,'2023-07-14 00:00:00','2023-07-14 19:00:00','2023-07-14 21:00:00',3,'выступление',6),(46,'2023-06-03 00:00:00','2023-06-03 09:30:00','2023-06-03 11:30:00',1,'репетиция ',11),(47,'2023-05-20 00:00:00','2023-05-20 10:30:00','2023-05-20 12:30:00',2,'репетиция ',12),(48,'2023-07-06 00:00:00','2023-07-06 11:30:00','2023-07-06 13:30:00',2,'репетиция ',11),(49,'2023-07-21 00:00:00','2023-07-21 12:30:00','2023-07-21 14:30:00',2,'репетиция ',16);
/*!40000 ALTER TABLE `Выступление` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Города`
--

DROP TABLE IF EXISTS `Города`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Города` (
  `id Города` int NOT NULL,
  `Наименование` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id Города`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Города`
--

LOCK TABLES `Города` WRITE;
/*!40000 ALTER TABLE `Города` DISABLE KEYS */;
INSERT INTO `Города` VALUES (1,'Москва'),(2,'Санкт-Петербург'),(3,'Новосибирск'),(4,'Екатеринбург'),(5,'Нижний Новгород'),(6,'Казань'),(7,'Челябинск'),(8,'Омск'),(9,'Самара'),(10,'Ростов-на-Дону'),(11,'Уфа'),(12,'Красноярск'),(13,'Воронеж'),(14,'Пермь'),(15,'Волгоград'),(16,'Краснодар'),(17,'Саратов'),(18,'Тюмень'),(19,'Тольятти'),(20,'Ижевск'),(21,'Барнаул'),(22,'Иркутск'),(23,'Ульяновск'),(24,'Хабаровск'),(25,'Ярославль'),(26,'Владивосток'),(27,'Махачкала'),(28,'Томск'),(29,'Оренбург'),(30,'Кемерово');
/*!40000 ALTER TABLE `Города` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Жанры`
--

DROP TABLE IF EXISTS `Жанры`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Жанры` (
  `id Жанра` int NOT NULL,
  `Название` varchar(45) DEFAULT NULL,
  `Описание жанра` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id Жанра`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Жанры`
--

LOCK TABLES `Жанры` WRITE;
/*!40000 ALTER TABLE `Жанры` DISABLE KEYS */;
INSERT INTO `Жанры` VALUES (1,'Акробатика','спектакль, в котором артисты демонстрируют высокую физическую подготовку и совершают сложные трюки на трапециях, канатах и других приспособлениях'),(2,'Клоунада','спектакль, в котором выступают клоуны, шутя и удивляя зрителей своими забавными номерами'),(3,'Магия','спектакль, в котором артисты показывают фокусы и иллюзии, заставляя зрителей удивляться и думать, как это возможно'),(4,'Жонглирование','спектакль, в котором артисты мастерски манипулируют различными предметами, например, мячиками, кеглями или огненными факелами'),(5,'Театральный цирк','спектакль, в котором цирковые номера сочетаются с элементами театрального искусства, создавая неповторимую атмосферу.'),(6,'Эквилибристика','спектакль, в котором артисты демонстрируют свою ловкость и баланс, выполняя сложные трюки на высоких конструкциях.'),(7,'Аэроакробатика','спектакль, в котором артисты исполняют трюки в воздухе, на подвесных кольцах или тканях'),(8,'Канатоходство','спектакль, в котором артисты переходят по канату, находясь на большой высоте.'),(9,'Костюмированный цирк','спектакль, в котором артисты выступают в костюмах, создавая неповторимую атмосферу и заставляя зрителей погрузиться в мир фантазии.');
/*!40000 ALTER TABLE `Жанры` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Зрители`
--

DROP TABLE IF EXISTS `Зрители`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Зрители` (
  `ID Зрителя` int NOT NULL,
  `Фамилия` varchar(45) DEFAULT NULL,
  `Имя` varchar(45) DEFAULT NULL,
  `Отчество` varchar(45) DEFAULT NULL,
  `Пол` varchar(45) DEFAULT NULL,
  `Дата рождения` datetime DEFAULT NULL,
  `Логин` varchar(45) DEFAULT NULL,
  `Пароль` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID Зрителя`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Зрители`
--

LOCK TABLES `Зрители` WRITE;
/*!40000 ALTER TABLE `Зрители` DISABLE KEYS */;
INSERT INTO `Зрители` VALUES (1,'Ковалева','Александра','Владимировна','ж','1987-03-10 00:00:00','10031987@example.com','9W4yK6pL'),(2,'Попова','Екатерина','Ивановна','ж','1995-05-22 00:00:00','22051995@example.com','Tc7vS3dM'),(3,'Соколов','Дмитрий','Сергеевич','м','1982-11-04 00:00:00','04111982@example.com','2XfGq8jR'),(4,'Иванова','Ольга','Викторовна','ж','1990-07-16 00:00:00','16071990@example.com','Hb5nD1kE'),(5,'Смирнова','Анна','Александровна','ж','1988-09-28 00:00:00','28091988@example.com','6ZtLs7rB'),(6,'Никитина','Мария','Петровна','ж','1994-02-09 00:00:00','09021994@example.com','Fm9pN8cV'),(7,'Петрова','Елена','Николаевна','ж','1985-12-21 00:00:00','21121985@example.com','3JgKw4hS'),(8,'Кузнецова','Ирина','Алексеевна','ж','1993-08-03 00:00:00','03081993@example.com','Ql2vT5bD'),(9,'Лебедева','Наталья','Васильевна','ж','1989-04-15 00:00:00','15041989@example.com','Aa6dF1sP'),(10,'Григорьева','Татьяна','Сергеевна','ж','1997-06-27 00:00:00','27061997@example.com','7RtH5kLm'),(11,'Макарова','Антонина','Геннадьевна','ж','1984-12-08 00:00:00','08121984@example.com','Wf8yU2pN'),(12,'Гусева','Алёна','Владимировна','ж','1992-02-20 00:00:00','20021992@example.com','Bc4vG9jT'),(13,'Щербакова','Юлия','Андреевна','ж','1986-10-02 00:00:00','02101986@example.com','1XtR6sLz'),(14,'Белова','Ольга','Николаевна','ж','1994-08-14 00:00:00','14081994@example.com','Kd3h7bM'),(15,'Калинина','Елена','Анатольевна','ж','1998-04-26 00:00:00','26041998@example.com','Yg2vF9qS'),(16,'Логинова','Виктория','Дмитриевна','ж','1983-06-07 00:00:00','07061983@example.com','4JnK8wPc'),(17,'Рябова','Александра','Николаевна','ж','1991-08-19 00:00:00','19081991@example.com','Ee5tB6rL'),(18,'Сидорова','Нина','Владимировна','ж','1985-05-01 00:00:00','01051985@example.com','Vp1zG7aD'),(19,'Морозова','Екатерина','Андреевна','ж','1993-07-13 00:00:00','13071993@example.com','2SfT9xJk'),(20,'Крылова','Оксана','Сергеевна','ж','1989-09-25 00:00:00','25091989@example.com','Lc6vR3nM'),(21,'Иванов','Александр','Иванович','м','1996-03-11 00:00:00','11031996@example.com','8QwE4yHb'),(22,'Петров','Дмитрий','Петрович','м','1987-05-23 00:00:00','23051987@example.com','Zd5gK1jF'),(23,'Смирнов','Иван','Александрович','м','1991-11-05 00:00:00','05111991@example.com','7XtB2sLr'),(24,'Кузнецов','Виктор','Андреевич','м','1989-07-17 00:00:00','17071989@example.com','Fh3vP6kN'),(25,'Новиков','Сергей','Дмитриевич','м','1995-09-29 00:00:00','29091995@example.com','9GjT4wSf'),(26,'Федоров','Михаил','Сергеевич','м','1983-02-10 00:00:00','10021983@example.com','Rl5nY8bD'),(27,'Морозов','Андрей','Владимирович','м','1991-12-22 00:00:00','22121991@example.com','Kc2vF6pH'),(28,'Васильев','Никита','Николаевич','м','1987-08-04 00:00:00','04081987@example.com','3WtS7rJm'),(29,'Попов','Геннадий','Артемьевич','м','1993-04-16 00:00:00','16041993@example.com','Df4xG1zL'),(30,'Лебедев','Владимир','Егорович','м','1985-06-28 00:00:00','28061985@example.com','6NkT8yVc'),(31,'Козлова','Екатерина','Александровна','ж','1990-12-09 00:00:00','09121990@example.com','Jh7wB2pM'),(32,'Иванова','Ольга','Ивановна','ж','1988-02-21 00:00:00','21021988@example.com','1QsT4dRf'),(33,'Петрова','Анастасия','Петровна','ж','1996-10-03 00:00:00','03101996@example.com','Ue5vK9jL'),(34,'Сидорова','Татьяна','Сидоровна','ж','1984-08-15 00:00:00','15081984@example.com','4ZtH6wPn'),(35,'Волкова','Мария','Владимировна','ж','1992-04-27 00:00:00','27041992@example.com','Gc8yF2bS'),(36,'Кузьмина','Елена','Андреевна','ж','1998-06-08 00:00:00','08061998@example.com','2XfR7jLm'),(37,'Николаева','Надежда','Ивановна','ж','1986-08-20 00:00:00','20081986@example.com','Tl5vG9kD'),(38,'Григорьева','Алина','Григорьевна','ж','1994-05-02 00:00:00','02051994@example.com','7NtS3wVc'),(39,'Романова','Любовь','Олеговна','ж','1982-07-14 00:00:00','14071982@example.com','Wb4yK1pH'),(40,'Максимова','Ирина','Максимовна','ж','1990-09-26 00:00:00','26091990@example.com','Fd6vT8rM');
/*!40000 ALTER TABLE `Зрители` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Категории билетов`
--

DROP TABLE IF EXISTS `Категории билетов`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Категории билетов` (
  `ID Категории` int NOT NULL,
  `Наименование` varchar(45) DEFAULT NULL,
  `Информация о категории билета(скидка)` float DEFAULT NULL,
  PRIMARY KEY (`ID Категории`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Категории билетов`
--

LOCK TABLES `Категории билетов` WRITE;
/*!40000 ALTER TABLE `Категории билетов` DISABLE KEYS */;
INSERT INTO `Категории билетов` VALUES (1,'Полный',0),(2,'Студенческий',0.1),(3,'Семейный',0.1),(4,'Пенсионерам',0.2),(5,'Льготный',0.2),(6,'Школьный',0.1);
/*!40000 ALTER TABLE `Категории билетов` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Площадка`
--

DROP TABLE IF EXISTS `Площадка`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Площадка` (
  `id Площадки` int NOT NULL,
  `Название` varchar(256) DEFAULT NULL,
  `Адрес` varchar(256) DEFAULT NULL,
  `Контактная информация` varchar(256) DEFAULT NULL,
  `ID города` int DEFAULT NULL,
  PRIMARY KEY (`id Площадки`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Площадка`
--

LOCK TABLES `Площадка` WRITE;
/*!40000 ALTER TABLE `Площадка` DISABLE KEYS */;
INSERT INTO `Площадка` VALUES (1,'Репетиционная студия \"Танцевальный мир\"','ул. Ленина, д. 15','Иванова Ольга Александровна, тел. 8-999-123-45-67',3),(2,'Студия \"Музыкальные гармонии\"',' ул. Садовая, д. 8','Петров Сергей Владимирович, тел. 8-999-234-56-78',21),(3,'Театральная площадка \"Драматический круг\"','пер. Школьный, д. 3','Сидорова Екатерина Ивановна, тел. 8-999-345-67-89',23),(4,'Студия \"Хоровое искусство\"','ул. Солнечная, д. 12','Козлов Дмитрий Алексеевич, тел. 8-999-456-78-90',7),(5,'Тренировочный зал \"Бодибилдинг и фитнес\"','ул. Центральная, д. 7','Николаева Анна Викторовна, тел. 8-999-567-89-01',11),(6,'Репетиционная площадка \"Цирковое искусство\"','ул. Молодежная, д. 4','Григорьева Мария Васильевна, тел. 8-999-678-90-12',20),(7,'Студия \"Балет и классический танец\"','ул. Парковая, д. 9','Кузнецов Алексей Игоревич, тел. 8-999-789-01-23',29),(8,'Театральная студия \"Комедийный дом\"','ул. Советская, д. 11','Федорова Елена Дмитриевна, тел. 8-999-890-12-34',13),(9,'Репетиционная база \"Шоу-бизнес и эстрада\"','ул. Кирова, д. 14','Лебедева Наталья Алексеевна, тел. 8-999-901-23-45',16),(10,'Студия \"Модерн и современный танец\"',' ул. Гагарина, д. 6','Гусев Андрей Владимирович, тел. 8-999-012-34-56',5),(11,'Театральная площадка \"Театр драмы и мюзикла\"','ул. Набережная, д. 2','Смирнова Ольга Петровна, тел. 8-999-123-45-67',20),(12,'Репетиционный зал \"Живопись и изобразительное искусство\"','ул. Октябрьская, д. 18','Крылова Ирина Андреевна, тел. 8-999-234-56-78',24),(13,'Студия \"Экспериментальное творчество\"','ул. Заводская, д. 5','Максимов Денис Викторович, тел. 8-999-345-67-89',9),(14,'Театральная база \"Импровизация и театральные игры\"','ул. Победы, д. 3','Воронина Екатерина Сергеевна, тел. 8-999-456-78-90',18),(15,'Репетиционный комплекс \"Кино и телевидение\"','ул. Лесная, д. 11','Попов Андрей Васильевич, тел. 8-999-567-89-01',26),(16,'Студия \"Хип-хоп и стрит-дэнс\"','ул. Комсомольская, д. 7','Соколова Ольга Анатольевна, тел. 8-999-678-90-12',17),(17,'Театральная площадка \"Театральные эксперименты\"','ул. Железнодорожная, д. 10','Жуков Иван Иванович, тел. 8-999-789-01-23',13),(18,'Репетиционный зал \"Цирковая акробатика и гимнастика\"','ул. Ленинградская, д. 13','Белова Алина Викторовна, тел. 8-999-890-12-34',27),(19,'Студия \"Театр кукол и марионеток\"','ул. Строителей, д. 16','Комаров Даниил Сергеевич, тел. 8-999-901-23-45',27),(20,'Тренировочный центр \"Боевые искусства и акробатика\".','ул. Мира, д. 8','Герасимов Степан Александрович, тел. 8-999-012-34-56',7),(21,'Репетиционный комплекс \"Музыкальный театр\"','ул. Ленина, д. 1','Андреева Юлия Дмитриевна, тел. 8-999-123-45-67',21),(22,'Студия \"Фламенко и народные танцы\"','ул. Садовая, д. 5','Тимофеев Александр Николаевич, тел. 8-999-234-56-78',19),(23,'Театральная площадка \"Театр абсурда\"','пр. Победы, д. 10','Богданова Оксана Сергеевна, тел. 8-999-345-67-89',20),(24,'Репетиционная база \"Шоу-программы и кабаре\"','ул. Молодежная, д. 3','Куликов Артем Владимирович, тел. 8-999-456-78-90',10),(25,'Студия \"Актерское мастерство и импровизация\"','ул. Зеленая, д. 7','Полякова Анастасия Ивановна, тел. 8-999-567-89-01',16),(26,'Тренировочный зал \"Йога и танцевальные направления\"','ул. Центральная, д. 15','Лазарев Алексей Васильевич, тел. 8-999-678-90-12',12),(27,'Репетиционный комплекс \"Опера и оперетта\"','ул. Солнечная, д. 12','Романова Елена Игоревна, тел. 8-999-789-01-23',27),(28,'Студия \"Клубные танцы и электронная музыка\"','ул. Речная, д. 20','Гаврилов Илья Дмитриевич, тел. 8-999-890-12-34',14),(29,'Театральная площадка \"Театр анимации\"','ул. Парковая, д. 4','Филиппова Марина Александровна, тел. 8-999-901-23-45',29),(30,'Репетиционный зал \"Жонглерские трюки и цирковые акты\"','ул. Советская, д. 8','Шестаков Андрей Викторович, тел. 8-999-012-34-56',17),(31,'Студия \"Модерн-джаз и хип-хоп танцы\"','ул. Лесная, д. 6','Морозова Екатерина Сергеевна, тел. 8-999-234-56-78',22),(32,'Театральная площадка \"Драма и трагедия\"','ул. Комсомольская, д. 2','Иванов Дмитрий Александрович, тел. 8-999-345-67-89',21),(33,'Репетиционный комплекс \"Балет и современный танец\"','ул. Железнодорожная, д. 14','Соколова Анастасия Петровна, тел. 8-999-456-78-90',11),(34,'Студия \"Вокальное искусство и музыкальный театр\"','пр-т Мира, д. 9','Козлов Максим Игоревич, тел. 8-999-567-89-01',22),(35,'Тренировочный зал \"Фитнес и физические тренировки\"','ул. Набережная, д. 3','Лебедева Ольга Владимировна, тел. 8-999-678-90-12',13),(36,'Репетиционная база \"Комедийные шоу и сатира\"','ул. Строителей, д. 18','Григорьев Денис Сергеевич, тел. 8-999-789-01-23',24),(37,'Студия \"Хореография и танцевальный спорт\"','ул. Кирова, д. 7','Кузнецова Алена Александровна, тел. 8-999-890-12-34',29),(38,'Театральная площадка \"Мюзиклы и оперные постановки\"','ул. Лунная, д. 22','Никитин Артемий Олегович, тел. 8-999-901-23-45',28),(39,'Репетиционный комплекс \"Театр кукол и марионеток\"','ул. Гагарина, д. 5','Петрова Юлия Андреевна, тел. 8-999-012-34-56',8),(40,'Студия \"Цирковое искусство и акробатика\".','ул. Мичурина, д. 11','Смирнов Иван Владимирович, тел. 8-999-123-45-67',23);
/*!40000 ALTER TABLE `Площадка` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Постановка`
--

DROP TABLE IF EXISTS `Постановка`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Постановка` (
  `id Постановки` int NOT NULL,
  `Название` varchar(45) DEFAULT NULL,
  `Режиссер-постановщик` varchar(45) DEFAULT NULL,
  `Художник-постановщик` varchar(45) DEFAULT NULL,
  `Дерижер-постановщик` varchar(45) DEFAULT NULL,
  `Автор` varchar(45) DEFAULT NULL,
  `ID жанра` int DEFAULT NULL,
  `Длительность` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id Постановки`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Постановка`
--

LOCK TABLES `Постановка` WRITE;
/*!40000 ALTER TABLE `Постановка` DISABLE KEYS */;
INSERT INTO `Постановка` VALUES (1,' \"Волшебный мир магии\"','Стивен Спилберг','Эдвард Д. Вуд мл.','Квентин Тарантино','Вильям Шекспир',1,'2 часа'),(2,'\"Шоу клоунов\"','Кристофер Нолан','Уэйн Крамер','Гас Ван Сент','Антон Чехов',2,'2 часа'),(3,'\"Легенды животных\"','Мартин Скорсезе','Уве Болл','София Коппола','Теннесси Уильямс',4,'2 часа'),(4,'\"Экстремальная акробатика\"','Дэвид Финчер','Майкл Бэй','Ларс фон Триер','Эдвард Альби',3,'2 часа'),(5,'\"Жонглеры на грани\"','Джеймс Кэмерон','Джонатан Либесман','Даррен Аронофски','Артур Миллер',5,'2 часа'),(6,'\"Театральный цирк: сказки и истории\"','Питер Джексон','Роберт Родригес','Андрей Звягинцев','Лоренс Оливье',3,'2 часа'),(7,'\"Львы и тигры: великие хищники цирка\"','Ридли Скотт','Джастин Лин','Мартин Скорсезе','Гарольд Пинтер',6,'2 часа'),(8,'\"Аэродинамический цирк\"','Квентин Тарантино','Пол У. С. Андерсон','Пол Томас Андерсон','Сэмюэл Беккетт',1,'2 часа'),(9,'\"Канатоходцы: на грани возможного\"','Стивен Содерберг','МакДжи','Александр Пайпер','Жан-Поль Сартр',6,'2 часа'),(10,'\"Цирк на воде\"','Гас Ван Сент','Брентон Спенсер','Дэвид Линч','Линард Коллинс',7,'2 часа'),(11,'\"Фантастический мир костюмированного цирка\"','Анг Ли','Ричард Келли','Кристиан Ньютон','Дэвид Мэмэт',3,'2 часа'),(12,'\"Цирковые герои\"','Сам Рэйми','Марк Невелдайн ','Ричард Линклейтер','Эрик Богосиан',8,'2 часа'),(13,'\"Живые скульптуры\"','Гай Ричи','Джоэл Шумахер','Джонатан Демми','Ричард Айер',4,'2 часа'),(14,'\"Акробатический балет\"','Пол Томас Андерсон','Майкл Дэвис','Стив МакКуин','Том Стоппард',9,'2 часа'),(15,'\"Цирковые фокусы\"','Вуди Аллен','Эллиотт Лестер','Роберт Родригес','Мартин Макдонах',4,'2 часа'),(16,'\"Шоу на высоте\"','Тим Бёртон','Роланд Эммерих','Гай Мэддин','Джон Осборн',3,'2 часа'),(17,'\"Мистический цирк\"','Даррен Аронофски','Марк Стивен Джонсон','Эдгар Райт','Клайд Борнеманн',2,'2 часа'),(18,'\"Сказочные персонажи на арене\"','София Коппола','Дэвид Гордон Грин','Джеймс Грэй','Дэвид Рабе',6,'2 часа'),(19,'\"Цирковые звезды\"','Джеймс Грей','Джон Мур','Бен Уитли','Нил Саймон',9,'2 часа'),(20,'\"Феерический цирк\"','Кен Лоуч.','Уильям Брент Белл','Стивен Содерберг','Харольд Брукс',5,'2 часа');
/*!40000 ALTER TABLE `Постановка` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Сотрудники`
--

DROP TABLE IF EXISTS `Сотрудники`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Сотрудники` (
  `ID сотрудника` int NOT NULL,
  `Фамилия` varchar(45) DEFAULT NULL,
  `Имя` varchar(45) DEFAULT NULL,
  `Отчество` varchar(45) DEFAULT NULL,
  `Пол` varchar(45) DEFAULT NULL,
  `Дата рождения` datetime DEFAULT NULL,
  `Номер телефона` varchar(45) DEFAULT NULL,
  `Логин` varchar(45) DEFAULT NULL,
  `Пароль` varchar(45) DEFAULT NULL,
  `ID специализации` int DEFAULT NULL,
  PRIMARY KEY (`ID сотрудника`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Сотрудники`
--

LOCK TABLES `Сотрудники` WRITE;
/*!40000 ALTER TABLE `Сотрудники` DISABLE KEYS */;
INSERT INTO `Сотрудники` VALUES (1,'Олейников ','Михаил','Викторович','м','1981-06-12 00:00:00','7 (970) 870-72-38','79708707238','5792788302',20),(2,'Минаева ','Виктория','Савельевна','ж','1978-07-29 00:00:00','7 (954) 899-58-68','79548995868','6057098339',18),(3,'Федотова ','Юлиана','Михайловна','ж','1981-12-29 00:00:00','7 (932) 169-72-77','79321697277','4523747557',13),(4,'Скворцов','Максим','Александрович','м','2000-12-30 00:00:00','7 (908) 753-36-36','79087533636','9832824912',15),(5,'Ковалев ','Фёдор','Матвеевич','м','1981-03-11 00:00:00','7 (992) 485-52-34','79924855234','2253003371',21),(6,'Лукьянов','Матвей','Иванович','м','1974-05-05 00:00:00','7 (930) 862-64-02','79308626402','6741779860',14),(7,'Тихомирова','Стефания','Игоревна','ж','1974-05-19 00:00:00','7 (997) 986-76-49','79979867649','6144555356',16),(8,'Казакова ','Есения','Фёдоровна','ж','1997-06-23 00:00:00','7 (902) 091-49-65','79020914965','4332579752',19),(9,'Демидова ','Камилла','Арсентьева','ж','1979-06-06 00:00:00','7 (938) 350-44-52','79383504452','7614210055',17),(10,'Федоров ','Григорий','Платонович','м','1988-07-10 00:00:00','7 (991) 118-52-02','79911185202','1387281283',13),(11,'Бородина ','Антонина','Максимовна','ж','1983-05-22 00:00:00','7 (928) 796-77-58','79287967758','4193326964',21),(12,'Архипова','Таисия',' Алексеевна','ж','1987-05-04 00:00:00','7 (931) 617-78-39','79316177839','1265784415',15),(13,'Климова ','Алина','Кирилловна','ж','1985-08-15 00:00:00','7 (903) 976-68-16','79039766816','6720952228',18),(14,'Кукушкин','Виктор','Ильич','м','1974-02-12 00:00:00','7 (900) 618-12-86','79006181286','4596514565',19),(15,'Фролова','Яна','Александровна','ж','2000-07-16 00:00:00','7 (951) 536-99-45','79515369945','5111858616',17),(16,'Рябов','Дмитрий',' Артёмович','м','1976-11-18 00:00:00','7 (937) 061-16-03','79370611603','5325570213',20),(17,'Волков ','Пётр','Семёнович','м','1977-10-07 00:00:00','7 (991) 876-52-72','79918765272','7119901275',19),(18,'Крюков','Леон','Максимович','м','1996-10-30 00:00:00','7 (912) 801-67-21','79128016721','8787846353',13),(19,'Кочергин ','Ибрагим','Александрович','м','1980-11-07 00:00:00','7 (958) 341-41-86','79583414186','1643489863',18),(20,'Артамонова','Татьяна',' Ивановна','ж','1981-01-20 00:00:00','7 (986) 485-63-04','79864856304','6475697252',13),(21,'Воронова ','Эмилия','Михайловна','ж','2000-02-16 00:00:00','7 (927) 073-72-23','79270737223','6876517544',16);
/*!40000 ALTER TABLE `Сотрудники` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `специализация сотрудника`
--

DROP TABLE IF EXISTS `специализация сотрудника`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `специализация сотрудника` (
  `id специализации` int NOT NULL,
  `Наименование` varchar(45) DEFAULT NULL,
  `Краткое описание` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id специализации`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `специализация сотрудника`
--

LOCK TABLES `специализация сотрудника` WRITE;
/*!40000 ALTER TABLE `специализация сотрудника` DISABLE KEYS */;
INSERT INTO `специализация сотрудника` VALUES (1,'Акробат','профессиональные атлеты, которые выполняют сложные трюки, используя свою силу, гибкость и координацию.'),(2,'Жонглер','мастера многорукой игры с предметами, такими как мячи, кегли, булавы и другие.'),(3,'Клоун','артисты, чья задача - зажечь публику своими шутками, гримасами и необычными номерами'),(4,'Трапецист','профессионалы, которые выступают на канатах, лестницах и трапециях в воздухе.'),(5,'Дрессировщик','специалисты по обучению животных, таких как львы, слоны, тигры и другие, выполнять различные трюки и номера.'),(6,'Маги','артисты, которые создают иллюзии и фокусы, заставляющие зрителей удивляться и думать о том, как они это сделали'),(7,'Канатоход','специалисты, которые выступают на тонких канатах в воздухе, выполняя трюки и акробатические номера.'),(8,'Каскадер','артисты, которые выполняют опасные трюки, такие как падения с высоты, гонки на мотоциклах и другие.'),(9,'Аэробат','специалисты, которые выступают на специальных летательных аппаратах, таких как самолеты и вертолеты, выполняя сложные трюки в воздухе'),(10,'Живая статуя','артисты, которые находятся в неподвижном положении, создавая иллюзию статуи, а затем внезапно начинают двигаться и взаимодействовать с публикой.'),(11,'Факир','мастера экстремальных трюков, таких как шипы, жар и другие, которые они выполняют на своем теле'),(12,'Гимнаст','специалист, занимающийся профессиональными выступлениями в гимнастике. Гимнасты тренируются для выполнения сложных элементов и комбинаций на различных снарядах, таких как брусья, кольца, балансировочные доски и другие. Они также могут участвовать в соревнованиях и шоу-программах. Важными навыками гимнаста являются координация движений, гибкость, сила и выносливость.'),(13,'Главный Режиссер ',' это высококвалифицированный специалист, который отвечает за создание и реализацию шоу-программ в цирковом представлении. Он разрабатывает концепцию номеров, выбирает музыку, костюмы и декорации, а также координирует работу гимнастов, жонглеров, акробатов и других артистов. '),(14,'Главный Дерижер','это музыкальный руководитель оркестра или хора, который отвечает за подбор и исполнение музыки в музыкальном произведении. Он руководит репетициями, выбирает музыкальные композиции, определяет темп и динамику исполнения, а также координирует работу музыкантов и певцов. '),(15,'Хужожник по костюмам',' это специалист в области создания костюмов для театральных постановок, опер, балетов, кино и телевидения. Он работает в тесном сотрудничестве с режиссером, дизайнером постановки и актерами, чтобы создать костюмы, которые соответствуют характеру персонажей и атмосфере произведения. '),(16,'Балетмейстер','это художественный руководитель балетной компании, который отвечает за создание и постановку хореографии, обучение танцоров, подбор музыки и декораций для спектаклей. Он также работает в тесном сотрудничестве с дирижером, дизайнером постановки и художником по костюмам, чтобы создать полноценное произведение и донести его до зрителей. '),(17,'Инспектор-режиссер ','это должность, связанная с организацией и проведением различных мероприятий в манеже, таких как цирковые представления, концерты, спектакли и т.д. Он отвечает за контроль за соблюдением техники безопасности, организацию работы персонала, координацию работы сцены и зрительного зала, а также за проведение репетиций и режиссуру выступлений. '),(18,'Директор','отвечает за общее управление цирком, включая организацию выступлений, работу персонала, финансовые вопросы и т.д. '),(19,'Заместитель директора','отвечает за определенные аспекты работы цирка, например, за взаимодействие с партнерами и спонсорами, за рекламу и маркетинг, за техническое обеспечение и т.д.'),(20,'Художник по свету',' отвечает за создание освещения для выступлений и создание атмосферы на арене. Он работает в тесном сотрудничестве с режиссером и другими специалистами, чтобы создать эффектное шоу.'),(21,'Звуковой инженер','это специалист, который занимается проектированием, установкой и настройкой звукового оборудования для концертов');
/*!40000 ALTER TABLE `специализация сотрудника` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-24  4:03:55
